<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño movil</title>
    <style>
        .main{
            background-color: gray;
        }
        header{
            margin: 0px;
            background-color: red;
            border: 1px solid red;
            color: black;
        }
        .hero{
            margin: 0px;
            background-color: yellow;
            border: 1px solid yellow;
            color: black;
        }
        .content{
            flex: content;
            margin: 0px;
            background-color: green;
            border: 1px solid green;
            color: black;
        }
        .sidebar{
            flex: content;
            margin: 0px;
            background-color: plum;
            border: 1px solid plum;
            color: black;
        }
        footer{
            margin: 0px;
            background-color: grey;
            border: 1px solid grey;
            color: black;
        }
        .flex-container{
            display:flex;
        }
    </style>
</head>
<body>
    <main class="main">
        Main
        <header>
            Header <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo id itaque culpa nostrum magni ut? Ullam deserunt veniam expedita alias quam cum minus laborum facilis culpa? Dolor, beatae laboriosam.
        </header>
        <section class="hero">
            Hero <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatum animi cupiditate aut doloribus deleniti quas quibusdam exercitationem, repudiandae delectus eos eveniet autem corporis tempore molestias soluta reiciendis? Totam, provident?
        </section>
        <div class="flex-container">
        <section class="content">
            content <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nesciunt saepe facilis doloremque deserunt iste ullam, culpa error explicabo neque expedita ab cum quisquam quod beatae eum consequatur omnis? Eveniet!
        </section>
        <aside class="sidebar">
            Sidebar <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium necessitatibus rem odio labore optio est explicabo commodi, dolore molestiae officiis ad placeat aliquid ipsum ratione tempora impedit ab maiores accusamus!
        </aside>
        </div>
        <footer>
            Footer <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis asperiores, quaerat tenetur optio, assumenda adipisci, placeat sunt voluptatum temporibus iure natus! Illo eos magni eaque atque distinctio sed dignissimos voluptatum!
        </footer>
    </main>
    
</body>
</html>