<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0pt;
            background-color: grey;
        }
        @media (max-width: 1024px){
            body{
                background-color: gold;
            }
        }
        @media (max-width: 768px){
            body{
                background-color: red;
            }
        }
        @media (max-width: 880px){
            body{
                background-color: blue;
            }
        }
        @media (max-width: 720px){
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <h1>Media querys</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe cupiditate nam voluptatibus atque error deleniti ut officiis, harum natus quos reiciendis hic, molestias rem aut? Voluptatem magni voluptates debitis velit?
    </p>
</body>
</html>